apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.megaview.avm"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //以下是为了找到android.os.SystemProperties这个隐藏的类
        String SDK_DIR = System.getenv("ANDROID_HOME")
        //("TAG", "SDK_DIR = " + SDK_DIR );
        if(SDK_DIR == null) {
            Properties props = new Properties()
            props.load(new FileInputStream(project.rootProject.file("local.properties")))
            SDK_DIR = props.get('sdk.dir');
        }

        ndk {
            //abiFilters 'armeabi-v7a','arm64-v8a'
            abiFilters 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //implementation files('libs/universal-image-loader-1.9.2-with-sources.jar')
    //compileOnly files("${SDK_DIR}/platforms/android-19/data/layoutlib.jar")
    compileOnly files("C:/Users/lg_ni/AppData/Local/Android/Sdk/platforms/android-25/data/layoutlib.jar")
    //compileOnly files("D:/development/Android/Studio173/lib/layoutlib.jar")

}


