<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <!-- 右上角的录制时间显示 -->
    <RelativeLayout
        android:id="@+id/clothRL"
        android:layout_margin="20dp"
        android:layout_gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clothTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/debug_info"
            android:layout_marginRight="10dp"
            android:textSize="22sp" />

<!--        <ImageView
            android:id="@+id/recordDurationIV"
            android:layout_marginRight="10dp"
            android:layout_width="300dp"
            android:layout_height="428dp"
            android:layout_toLeftOf="@id/recordDurationTV"
            android:background="@drawable/cloth1" />-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/clothCtrl"
        android:layout_margin="0dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/clothBtn1"
            android:layout_width="300dp"
            android:layout_height="490dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cloth1" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clothCtrl2"
        android:layout_margin="0dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/clothBtn2"
            android:layout_width="300dp"
            android:layout_height="490dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cloth2" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnCtrl"
        android:layout_margin="0dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_center"
            android:src="@drawable/next_step" />


    </RelativeLayout>



</FrameLayout>

